NEXT_PUBLIC_SANITY_TOKEN = skwKUyHbQ2EYD4VIMjJHSqSNb0MLOX0Ux9J1bUEx7n0uTTLCvki7v7lOySHkxP6cRZt2XiqMQMseagtHOLMAPuCwvlcFqbs3bIcFWzxTmQON6JwLB3Zid2o8TAYFygLENd24EUQ39wqjNIlty3u9bopnJNWw16U3sh8Ur4Eup5QoQF1904KP

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MYwLaHPzphelT7ACGyRuRbJ6fIRxSeRvpBzfciKKy0TWzDG5F7tswiwB5MocjsOGdFNpcSvFxLBoHDDAoIMuyFR00xnyu6Z7K

STRIPE_SECRET_KEY = sk_test_51MYwLaHPzphelT7A1aOW3LuvPesNlPBYUJW5swdRKvOELSF46ZMQiU5h2Z7K70LvSu7b9hiyFs0KOlKjncxSNh9T00Zqcbgmon